# EsavDom.Validar.XML.Proveedor.RD

./: EsavDom.Validar.XML.Proveedor.sln
Validar.XML.Proveedor/: Program.cs  Validar.XML.Proveedor.csproj
Validar.XML.Proveedor/Models/: BancoCajaModel.cs  DatosConsultaDGII.cs  MensajeCola.cs  MensajeValidacion.cs  Proveedor.cs  RPCompras.cs  RPComprasDetalle.cs  ResultadoConsultaDGII.cs  ResultadoValidacion.cs
Validar.XML.Proveedor/Services/: BancoCajaService.cs  ColaService.cs  ComprasService.cs  IBancoCajaService.cs  IColaService.cs  IComprasService.cs  IProveedoresService.cs  IStorageService.cs  IValidadorXmlService.cs  ProveedoresService.cs  StorageService.cs  ValidadorXmlService.cs
Validar.XML.Proveedor/Services/Context/: DapperContext.cs
Validar.XML.Proveedor/Services/Repository/: BancoCajaRepository.cs  ComprasRepository.cs  IBancoCajaRepository.cs  IComprasRepository.cs
Validar.XML.Proveedor/Workers/: ValidadorWorker.cs
